input {
    kb_layout = us
	kb_options = caps:escape

    follow_mouse = 0

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

cursor {
    no_warps = true
}

gesture = 4, horizontal, workspace

# gestures {
#     workspace_swipe = true
# }

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
