$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, killactive
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, M, exit,
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, sherlock
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod CTRL SHIFT, S, exec, hyprshot -m region
bind = $mainMod CTRL, S, exec, hyprshot -m output

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod ALT, l, resizeactive, 100 0
bind = $mainMod ALT, h, resizeactive, -100 0
bind = $mainMod ALT, k, resizeactive, 0 -100
bind = $mainMod ALT, j, resizeactive, 0 100

bind = $mainMod CTRL, l, moveactive, 100 0
bind = $mainMod CTRL, h, moveactive, -100 0
bind = $mainMod CTRL, k, moveactive, 0 -100
bind = $mainMod CTRL, j, moveactive, 0 100

bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10% & dunstify --replace=001 "Brightness" "$(brightnessctl get)"
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%- & dunstify --replace=001 "Brightness" "$(brightnessctl get)"

bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5 & dunstify --replace=002 "Volume" "$(pamixer --get-volume)"
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5 & dunstify --replace=002 "Volume" "$(pamixer --get-volume)"
bind = ,XF86AudioMute, exec, pamixer -t & dunstify --replace=003 "Muted:" "$(pamixer --get-mute)"

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod ALT, mouse:272, resizewindow
