general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    # col.active_border = rgba(875acbff)
    # col.inactive_border = rgba(3A2065ff)
    col.active_border = rgba(004225ff)
    col.inactive_border = rgba(011910ff)

    resize_on_border = false

    allow_tearing = true

    layout = dwindle
}

xwayland {
	force_zero_scaling = true
}

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rounding only on floating windows
windowrule = rounding 10, floating:1
windowrule = bordersize 2, floating:1
